Main.exe 606a11bc 11002211
Mu.Info 950163f2 7755876
Data/Custom/Item/MagicBox04.bmd c31e705b 11971
Data/Custom/Item/poket.OZJ b25d00bb 7238
Data/InGameShopScript/512.2011.006/IBSCategory.txt 39737932 54
Data/InGameShopScript/512.2011.006/IBSPackage.txt da0cc9ed 13627
Data/InGameShopScript/512.2011.006/IBSProduct.txt d1e5dbc8 21757
Data/Local/Eng/itemtooltiptext_eng.bmd d395a1a5 133124
Data/Local/Eng/ItemTooltip_eng.bmd e1a210f4 1015812
Data/Local/Eng/Item_eng.bmd 910f41df 688132
Data/Local/Eng/movereq_eng.bmd 79666bb6 2440
Data/Local/Eng/movereq_eng.txt 19eb6a08 1404
Data/Local/Eng/Text_eng.bmd d6661bd5 136204
Data/Local/Por/itemtooltiptext_por.bmd d395a1a5 133124
Data/Local/Por/ItemTooltip_por.bmd e1a210f4 1015812
Data/Local/Por/Item_por.bmd 910f41df 688132
Data/Local/Por/movereq_por.bmd 79666bb6 2440
Data/Local/Por/movereq_por.txt 19eb6a08 1404
Data/Local/Por/Text_por.bmd d6661bd5 136204
Data/Local/Spn/itemtooltiptext_spn.bmd d395a1a5 133124
Data/Local/Spn/ItemTooltip_spn.bmd e1a210f4 1015812
Data/Local/Spn/Item_spn.bmd 910f41df 688132
Data/Local/Spn/movereq_spn.bmd 79666bb6 2440
Data/Local/Spn/movereq_spn.txt 19eb6a08 1404
Data/Local/Spn/Text_spn.bmd d6661bd5 136204
Lua/WindowName.enc 9728d1ff 925
