Antihack.dll 4e0ccc64 2725376
GamesWteam.dll 15feb40c 368640
IBSCategory.txt 9fb5f898 626
IBSPackage.txt 68add6cf 13305
IBSProduct.txt bc268f00 23089
Main.dll aad7d88e 12024832
Main.exe 606a11bc 11002211
Matrix.dll 0246fd8b 94720
Mu.Info 5be2bae6 5115860
MuB.Info 05f4cbf7 5115860
Plugin.dll 9c74dc3c 96256
Plugin.mu 08a7ac37 136
Data/Mix.bmd 37113f78 66968
Data/InGameShopScript/512.2011.006/IBSCategory.txt 9fb5f898 626
Data/InGameShopScript/512.2011.006/IBSPackage.txt d845f418 14189
Data/InGameShopScript/512.2011.006/IBSProduct.txt acab1729 23362
Data/Local/mix.bmd da135710 66968
Data/Local/Eng/itemtooltiptext_eng.bmd d395a1a5 133124
Data/Local/Eng/Item_eng.bmd 9f8c09ff 688132
Data/Local/Eng/movereq_eng.bmd c7f729b7 2440
Data/Local/Eng/Text_eng.bmd 34474779 136435
Data/Local/Por/itemtooltiptext_por.bmd d395a1a5 133124
Data/Local/Por/Item_por.bmd 9f8c09ff 688132
Data/Local/Por/movereq_por.bmd c7f729b7 2440
Data/Local/Por/Text_por.bmd 34474779 136435
Data/Local/Spn/itemtooltiptext_spn.bmd d395a1a5 133124
Data/Local/Spn/Item_spn.bmd 9f8c09ff 688132
Data/Local/Spn/movereq_spn.bmd c7f729b7 2440
Data/Local/Spn/Text_spn.bmd 34474779 136435
GameGuard/GameGuard.doc a8e66576 63488
GameGuard/License.bmd 3edb1a35 20220
Lua/Client_BuyPackage.enc 5ac5c77f 11346
Lua/Client_BuyPackage.lua fa868285 11346
Lua/DeviasGuildWar.Matrix 9c13a80a 10388
Lua/JewelBank.Matrix fb9aab0b 17109
Lua/WindowName.enc 1f8f343c 935
Lua/System/ScriptCore.enc 0a1f7a32 3738
Lua/System/ScriptDefines.enc 7e7ff57b 2228
