Main.exe 606a11bc 11002211
Mu.Info b0a8cdba 7755876
Data/InGameShopScript/512.2011.006/IBSCategory.txt 39737932 54
Data/InGameShopScript/512.2011.006/IBSPackage.txt da0cc9ed 13627
Data/InGameShopScript/512.2011.006/IBSProduct.txt d1e5dbc8 21757
Data/Local/Eng/movereq_eng.bmd 79666bb6 2440
Data/Local/Eng/movereq_eng.txt 19eb6a08 1404
Data/Local/Eng/Text_eng.bmd 8e00f381 136410
Data/Local/Por/movereq_por.bmd 79666bb6 2440
Data/Local/Por/movereq_por.txt 19eb6a08 1404
Data/Local/Por/Text_por.bmd 8e00f381 136410
Data/Local/Spn/movereq_spn.bmd 79666bb6 2440
Data/Local/Spn/movereq_spn.txt 19eb6a08 1404
Data/Local/Spn/Text_spn.bmd 8e00f381 136410
Lua/WindowName.enc 9728d1ff 925
