GamesWteam.dll 15feb40c 368640
Main.dll d82aa6ea 14777856
Main.exe 606a11bc 11002211
Matrix.dll 0246fd8b 94720
Mu.Info dab5d985 7755876
MuB.Info 05f4cbf7 5115860
Plugin.dll 9c74dc3c 96256
Plugin.mu abc88bb0 136
Xor.dll 8a129fd1 598808
Data/Mix.bmd 37113f78 66968
Data/InGameShopScript/512.2011.006/IBSCategory.txt 57d4b005 214
Data/InGameShopScript/512.2011.006/IBSPackage.txt 956de5a0 13478
Data/InGameShopScript/512.2011.006/IBSProduct.txt bc268f00 23089
Data/Interface/NewRender/InvasionCounter.ozt 893cc91c 614448
Data/Local/mix.bmd da135710 66968
Data/Local/Eng/itemtooltiptext_eng.bmd d395a1a5 133124
Data/Local/Eng/Item_eng.bmd 9f8c09ff 688132
Data/Local/Eng/movereq_eng.bmd 066958df 2524
Data/Local/Eng/Text_eng.bmd 4f182279 136204
Data/Local/Por/itemtooltiptext_por.bmd d395a1a5 133124
Data/Local/Por/Item_por.bmd 9f8c09ff 688132
Data/Local/Por/movereq_por.bmd 066958df 2524
Data/Local/Por/Text_por.bmd 4f182279 136204
Data/Local/Spn/itemtooltiptext_spn.bmd d395a1a5 133124
Data/Local/Spn/Item_spn.bmd 9f8c09ff 688132
Data/Local/Spn/movereq_spn.bmd 066958df 2524
Data/Local/Spn/Text_spn.bmd 4f182279 136204
GameGuard/GameGuard.doc a8e66576 63488
GameGuard/License.bmd 3edb1a35 20220
Lua/Client_BuyPackage.enc 81b1be28 4231
Lua/Client_BuyPackage.lua fa868285 11346
Lua/DeviasGuildWar.Matrix 9c13a80a 10388
Lua/JewelBank.Matrix fb9aab0b 17109
Lua/WindowName.enc 1f8f343c 935
Lua/System/ScriptCore.enc 2a527cc5 3951
Lua/System/ScriptDefines.enc 7e7ff57b 2228
Xor_Plus/Settings/tga.ozn 867dedba 20792
Xor_Plus/Splash/SplashPack.enc 9f5cee4f 2672475
