31@1@166@Seal of Wealth@170@100@20% xp     #15% drop@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1660|@6700@2@4@1660|1661|1662|1663|@0@508@669
31@2@154@Max AG Boost Aura@170@100@Maximo AG          #Maximo Recover AG@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1540|@6760@2@4@1540|1541|1542|1543|@0@508@669
32@1@101@Magic Backpack@170@500@inventory expansion@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@7330@2@1@1010|@0@508@669
32@2@102@Vault Expansion Certificate@170@500@chest expansion@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@7331@2@1@1020|@0@508@669
32@3@134@Talisman of Luck@170@500@10% a mais de chance na CM@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1340|@7221@2@1@1340|@0@508@669
33@1@118@Box of kundun +1@170@1000@10 BOX OF KUNDUN +1 # #Armas:   #   #Kris    #Short Sword     #Rapier     #Katana     #Sword of Assasin     #Small Axe   #Hand Axe    #Double Axe    #Tomahawk    #Mace    #Morning Star    #Flail    #Short Bow    #Crossbow    #Skull Staff    #Small Shield    #Horn Shield    #Small buclker    #   #Sets:   #   #Leather   #Vine   #Pad   #Bronze   #  #xRing  #@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@7179@2@1@1180|@0@508@669
33@2@117@Box of kundun +2@170@1000@10 BOX OF KUNDUN +2 # #Armas:      #      #Gladius      #Falchion      #Serpent Sword      #Sword of Salamander      #Light Saber      #Elven Axe      #Battle Axe      #Nikea Axe      #Great Hammer      #Battle Scepter      #Dragon Lance      #Giant Trident      #Serpent Spear      #Elven Bow      #Battle Bow      #Golden Crossbow      #Arquebus      #Angelic Staff      #Serpent Staff      #Elven Shield      #Dragon Slayer Shield      #Skull Shield      #Large Round Shield      #      #Sets:      #      #Wind      #Bone      #Silk      #Scale      #Bronze      #  #xPendant@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@7179@2@1@1170|@0@508@669
33@3@152@Box of kundun +3@170@1000@10 BOX OF KUNDUN +3 # #Sets:      #      #Brass     #Plate      #Spirit      #Sphinx      #Light Plate    #@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1520|@7179@2@1@1520|@0@508@669
33@4@119@10 und Box of Kundun +1@170@1000@Drop contendo:   #   #10 und Box of Kundun +1   #   #Obs. Os itens v?o direto para o invent?rio .   #Lembre-se de deixar espa?o antes de dropar.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@7302@2@1@1190|@0@508@669
33@5@130@10 und Box of Kundun +2@170@1000@Drop contendo:    #    #10 und Box of Kundun +2    #    #Obs. Os itens v?o direto para o invent?rio .    #Lembre-se de deixar espa?o antes de dropar.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@7303@2@1@1300|@0@508@669
33@6@144@10 und Box of Kundun +3@170@1000@Drop contendo:   #   #10 und Box of Kundun +3   #   #Obs. Os itens v?o direto para o invent?rio .   #Lembre-se de deixar espa?o antes de dropar.@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1440|@7304@2@1@1440|@0@508@669
33@7@163@Chaos Card Rare@170@250@80% chance sets  #  #Storm Crow  #Adamantine  #Legendary  #Dragon  #Guardian  #  #15% Pena and Crest  #  #3% TCA  #  #2% Item mix fenrir  #  #@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1630|@7261@2@1@1630|@0@508@669
34@1@103@Scroll of Defense @170@50@Defese Increase +60@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@7241@2@4@1030|1031|1032|1033|@0@508@669
34@2@104@Scroll of Wrath @170@50@Increase attack power +30@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@7242@2@4@1040|1041|1042|1043|@0@508@669
34@3@108@Scroll of Wizardry @170@50@Wizard Damage Increase +30@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@7243@2@4@1080|1081|1082|1083|@0@508@669
34@4@109@Scroll of Health @170@50@HP Increase +200@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@7244@2@4@1090|1091|1092|1093|@0@508@669
34@5@110@Scroll of Battle @170@50@Critical Damage Increase +20%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@7265@2@4@1100|1101|1102|1103|@0@508@669
34@6@142@Scroll of Quickness @170@50@Attack Speed Increase +15@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@7240@2@4@1420|1421|1422|1423|@0@508@669
34@7@150@Scroll of Strength @170@50@Exellent Damage Increase +20%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1500|@7266@2@4@1500|1501|1502|1503|@0@508@669
35@1@112@Demon @170@100@Increase Damage 40%@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@6720@2@4@1120|1121|1122|1123|@0@508@669
35@2@151@Spirit of Guardian @170@100@Absorb 30% damage@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1510|@6721@2@4@1510|1511|1512|1513|@0@508@669
35@3@113@Pet Panda@170@200@10% de xp@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@6736@2@4@1130|1131|1132|1133|@0@508@669
36@1@170@Small Cape of Lord @170@100@dl class@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1700|@6274@2@4@1700|1701|1702|1703|@0@508@669
36@2@171@Small Wings of Elf@170@100@elf class@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1710|@6276@2@4@1710|1711|1712|1713|@0@508@669
36@3@172@Small Wings of Heaven@170@100@dw class@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1720|@6277@2@4@1720|1721|1722|1723|@0@508@669
36@4@173@Small Wings of Satan@170@100@dk class@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1730|@6278@2@4@1730|1731|1732|1733|@0@508@669
37@1@114@Blood Castle Ticket@170@250@10 unidades@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@6703@2@1@1140|@0@508@669
37@3@116@Devil Square Ticket@170@250@10 unidades@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@6702@2@1@1160|@0@508@669
37@4@106@Kalima Ticket@170@250@10 unidades@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@6704@2@1@1060|@0@508@669
38@1@132@2sd Lucky Armor Ticket@170@500@Armor  lucky com opt 50% chance anciente@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1320|@6796@2@1@1320|@0@508@669
38@2@176@2sd Lucky Pants Ticket@170@500@Pants  lucky com opt 50% chance anciente@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1760|@6797@2@1@1760|@0@508@669
38@3@177@2sd Lucky Helm Ticket@170@500@Helm  lucky com opt 50% chance anciente@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1770|@6798@2@1@1770|@0@508@669
38@4@178@2sd Lucky Gloves Ticket@170@500@Gloves  lucky com opt 50% chance anciente@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1780|@6799@2@1@1780|@0@508@669
38@5@179@2sd Lucky Boots Ticket@170@500@Boots  lucky com opt 50% chance anciente@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1790|@6800@2@1@1790|@0@508@669
38@6@180@Seal of Wealth (7days)@170@690@20% xp      #15% drop@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1800|@6700@2@1@1800|@0@508@669
38@7@181@Party EXP Scroll@170@500@20% xp em party@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1810|@6759@2@1@1810|@0@508@669
38@8@182@Pet Panda@170@500@30% de xp@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1820|@6736@2@1@1820|@0@508@669
38@9@183@Panda Ring@170@500@20% de xp com pet panda equipado@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1830|@6732@2@1@1830|@0@508@669
41@1@121@Box of kundun +1@170@100@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1210|@7179@3@1@1210|@0@509@669
41@2@122@Box of kundun +2@170@120@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1220|@7179@3@1@1220|@0@509@669
41@3@123@Box of kundun +3@170@150@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1230|@7179@3@1@1230|@0@509@669
41@4@165@Chaos Card Rare@170@500@80% chance sets  #  #Storm Crow  #Adamantine  #Legendary  #Dragon  #Guardian  #  #15% Pena and Crest  #  #3% TCA  #  #2% Item mix fenrir  #  #@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1650|@7261@3@1@1650|@0@509@669
42@5@157@Blood Castle Ticket@170@500@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1570|@6703@3@1@1570|@0@509@669
42@6@155@Devil Square Ticket@170@500@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1550|@6702@3@1@1550|@0@509@669
42@7@156@Kalima Ticket@170@500@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1560|@6704@3@1@1560|@0@509@669
43@1@120@Scroll of Defense (01 days)@170@100@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1200|@7241@3@1@1200|@0@509@669
43@2@124@Scroll of Wrath (01 days)@170@100@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1240|@7242@3@1@1240|@0@509@669
43@3@128@Scroll of Health (01 days)@170@100@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1280|@7244@3@1@1280|@0@509@669
43@4@129@Scroll of Wizardry (01 days)@170@100@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1290|@7243@3@1@1290|@0@509@669
43@5@107@Scroll of Strength (01 days)@170@100@Exellent Damage Increase +20%@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1070|@7266@3@1@1070|@0@509@669
43@7@133@Scroll of Quickness (01 days)@170@100@Attack Speed Increase +15@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1330|@7240@3@1@1330|@0@509@669
43@8@184@Scroll of Battle (01 days)@170@100@Critical Damage Increase +20%@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1840|@7265@3@1@1840|@0@509@669
44@1@185@Pet Panda@170@250@10% de xp@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1850|@6736@3@1@1850|@0@509@669
44@3@100@Demon (01 days)@170@150@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1000|@6720@3@1@1000|@0@509@669
44@4@111@Spirit of Guardian 01 days)@170@150@@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1110|@6721@3@1@1110|@0@509@669
45@1@125@Talisman of Chaos Assembly@170@2000@Usado para n?o perder itens na chaos machine@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1250|@7264@3@1@1250|@0@509@669
45@3@126@Talisman of Luck@170@2000@10% a mais de chance na CM@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1260|@7221@3@1@1260|@0@509@669
46@1@115@Crystal of Recovery@170@1500@skill 220 EE@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1150|@6190@3@1@1150|@0@509@669
46@2@131@Crystal of Flame Strike@170@1500@skill 220 MG STR@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1310|@6191@3@1@1310|@0@509@669
46@3@139@Crystal of Destruction@170@1500@skill 220 BK@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1390|@6188@3@1@1390|@0@509@669
46@4@141@Crystal of Multi-Shot@170@1500@skill 220 AE@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1410|@6189@3@1@1410|@0@509@669
46@5@138@Scroll of Wizardry Enhance@170@1500@skill 220 SM@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1380|@7708@3@1@1380|@0@509@669
46@6@127@Scroll of Gigantic Storm@170@1500@skill 220 MG ENE@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1270|@7709@3@1@1270|@0@509@669
46@7@140@Scroll of Chaotic Diseier@170@1500@skill 220 DL@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1400|@6192@3@1@1400|@0@509@669
47@2@187@Jewel Of Luck@170@50000@100% de chance adc luck no item@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1870|@7414@3@1@1870|@0@509@669
61@1@135@Max AG Boost Aura (1 days)@170@2000@@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1350|@6760@5@1@1350|@1@0@669
61@2@105@Seal of Wealth (1 days)@170@2000@20% xp     #15% drop@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1050|@6700@5@1@1050|@1@0@669
62@1@137@Vault Expansion Certificate@170@2500@chest expansion@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1370|@7331@5@1@1370|@1@0@669
62@2@164@Chaos Card Rare@170@2000@80% chance sets  #  #Storm Crow  #Adamantine  #Legendary  #Dragon  #Guardian  #  #15% Pena and Crest  #  #3% TCA  #  #2% Item mix fenrir  #  #@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1640|@7261@5@1@1640|@1@0@669
62@5@136@Magic Backpack@170@2500@inventory expansion@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1360|@7330@5@1@1360|@1@0@669
63@4@145@Death-beam Knight Flame@170@10000@Quest class 3@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1450|@7233@5@1@1450|@1@0@669
63@5@146@Hell-Miner Horn@170@10000@Quest class 3@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1460|@7234@5@1@1460|@1@0@669
63@6@147@Dark Phoenix Feather@170@10000@Quest class 3@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1470|@7235@5@1@1470|@1@0@669
64@1@149@Demon (01 days)@170@1000@40% DMG PvP and PvM@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1490|@6720@5@1@1490|@1@0@669
64@2@175@Spirit of Guardian (1 days)@170@1000@Absorv 30% DMG@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1750|@6721@5@1@1750|@1@0@669
64@3@186@Pet Panda@170@2500@10% de xp@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1860|@6736@5@1@1860|@1@0@669
65@1@143@Scroll of Defense (01 days)@170@250@Defese Increase +60@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1430|@7241@5@1@1430|@1@0@669
65@2@148@Scroll of Wrath (01 days)@170@250@Increase attack power +30@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1480|@7242@5@1@1480|@1@0@669
65@3@158@Scroll of Wizardry (01 days)@170@250@Wizard Damage Increase +30@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1580|@7243@5@1@1580|@1@0@669
65@4@159@Scroll of Health (01 days)@170@250@HP Increase +200@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1590|@7244@5@1@1590|@1@0@669
65@5@160@Scroll of Battle (01 days)@170@250@Critical Damage Increase +20%@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1600|@7265@5@1@1600|@1@0@669
65@6@161@Scroll of Quickness (01 days)@170@250@Attack Speed Increase +15@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1610|@7240@5@1@1610|@1@0@669
65@7@162@Scroll of Strength (01 days)@170@250@Exellent Damage Increase +20%@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1620|@7266@5@1@1620|@1@0@669
66@1@153@Small Wings of Elf (1 days)@170@500@elf class@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1530|@6276@5@1@1530|@1@0@669
66@2@167@Small Wings of Heaven (1 days)@170@500@dw class@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1670|@6277@5@1@1670|@1@0@669
66@3@168@Small Wings of Satan (1 days)@170@500@dk class@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1680|@6278@5@1@1680|@1@0@669
66@4@169@Small Cape of Lord (1 days)@170@500@dl class@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@1690|@6274@5@1@1690|@1@0@669
